<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#2B325A"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher_background"
        />

    <TextView
        android:id="@+id/tv_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/enter"
        style="@style/text_view"
        android:layout_below="@id/imageview"
        android:textColor="#fff"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        style="@style/text_view"
        android:textStyle="bold"
        android:layout_below="@id/tv_enter"
        android:textColor="#fff"
         />

    <EditText
        android:id="@+id/et_login"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="@string/login"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="16sp"
        android:layout_below="@id/tv_enter"
        android:layout_marginTop="90dp"
        />

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_enter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textSize="16sp"
        android:hint="@string/pass"
        android:textColor="#fff"
        android:textColorHint="#5E4747" />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:textColor="#BD1212"
        android:textSize="16sp"
        android:layout_below="@id/et_pass"
        />

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_enter"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:background="#0F778A"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        />
</RelativeLayout>